// don't need all the vertical lines in the table
.rs-products {

  // ui-grid
  .ui-grid-cell {
    border: none;
  }

  // Allows column headers to wrap
  // It does require the header row to always be a fixed height
  //  .ui-grid-header-cell .ui-grid-cell-contents {
  //    height: 48px;
  //    white-space: normal;
  //    -ms-text-overflow: clip;
  //    -o-text-overflow: clip;
  //    text-overflow: clip;
  //    overflow: visible;
  //  }

  // don't want everything to be bold
  .ui-grid-tree-header-row {
    font-weight: normal !important;
  }

  // this causes tree expanded items to be indented
  .tree-level-1 {
    margin-left: 17px;
  }

  // This is to hover/show the action cell
  .button-cell {
    display: none;
  }
  .ui-grid-row:hover .button-cell {
    display: inline-block;
  }

  // product page
  .product-image {
    position: relative;
    .no-image {
      background-image: url('/bower_components/s44-styleguide/client/assets/images/checker.png');
      background-repeat: repeat;
      height: 100px;
      width: 100px;
    }
    img {
      width: 100px;
      height: 100px;
    }
  }

  .product-title {
    font-size: 18px;
  }

  .icon-product {
    .glyphicon;
    .glyphicon-book;
  }
  .icon-component {
    .glyphicon;
    .glyphicon-fire;
    color: #008e0f;
  }
  .icon-homogenous {
    .glyphicon;
    .glyphicon-oil;
    color: #45818e;
  }
  .icon-alternate {
    .glyphicon;
    .glyphicon-link;
    color: #2a5815;
  }
  .icon-substance {
    .glyphicon;
    .glyphicon-tint;
    color: #3f6578;
  }
}

// inline-edit styles
.icon-edit {
  .fa;
  &:before {
    content: "\f044";
  }
}

.icon-save {
  .btn;
  .btn-xs;
  .btn-success;
  margin: 0 5px;
  &:after {
    content: "Save";
  }
}

.icon-cancel {
  .btn;
  .btn-xs;
  .btn-default;
  &:after {
    content: "Cancel";
  }
}

[contenteditable] {
  display: inline;
}

[contenteditable="true"] {
  padding: 0px;
  outline: 2px dotted #CCC;
}

[contenteditable="true"]:hover {
  outline: 2px dashed #0090D2;
}

//.btn-s44-highlighted {
//  .buttonBackground(#ff944d, #e95d0c);
//  &:focus {
//    outline-color: darken(#e95d0c, 5%);
//  }
//}

// Danger and error appear as red
.icon-expand-chevron {
  .fa;
  &:before {
    content: "\f0da";
  }
}

.icon-collapse-chevron {
  .fa;
  &:before {
    content: "\f0d7";
  }
}

// end To do List

.modal-product {
  width: 450px;
}
