/**
* App-wide Styles
*/
@import "s44-styleguide/lib/s44-styleguide";

.grid {
  height: 500px;
}
.theme-rs {
  font-size: 14px;
  font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  //  .row {
  //    margin:0;
  //  }
}

.button-bar {
  .row;
  margin: 0;
  background-color: white;
  border: #ccc 1px solid;
  border-bottom: none;
  button {
    margin: 10px 0;
  }
  .static-text {
    // make it match a button for layout
    margin: 10px 0;
    padding: 6px 12px;
    font-size: 14px;
    display: block;
    line-height: 1.42857143;
  }
}

.icon-complete {
  .fa;
  &:before {
    content: "\f058";
  }
  color: green;
}
.icon-incomplete {
  .fa;
  &:before {
    content: "\f071";
  }
  color: orange;
}
.btn-s44-highlighted {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

// injector
@import 'main/main.less';
@import 'main/sidebar.less';
@import 'products/products.less';
@import 'todo.less';
@import 'modal/modal.less';
// endinjector
