.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

@baseLineHeight: 20px;
.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  border-radius: 6px;
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: inherit;
    letter-spacing: -1px;
  }
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
  .thumbnail-box {
    width:100px; height:100px;
    background-color: #348FBE;
    border: solid 1px #ddd;
    border-radius: 6px;
  }
  .thumbnail {
    position: relative;
    top: 4px;
    left: 4px;
    background-color: white;
    width: 90px;
    height: 90px;
  }
}

.icon-arrow-right {
  .fa;
  &:before {
    content: "\f061";
  }
  color: white;
}

.hero-unit {
   margin-bottom: 10px;
   padding: 30px;
   color: #FFF;
   background-color: #348FBE;
   background-image: linear-gradient(to bottom, #56AAD2, #0067A0);
   background-repeat: repeat-x;
}
@import 'main/sidebar.less';
